export * from './appointment-history-list';
export * from './appointment-list';
export * from './change-password';
export * from './chat-detail';
export * from './chat-history-detail';
export * from './chat-history-list';
export * from './chat-tabs';
export * from './doctor-note';
export * from './doctor-prescription-add';
export * from './doctor-prescription';
export * from './forgot-password';
export * from './help-detail';
export * from './help-list';
export * from './login';
export * from './medicine-list';
export * from './price-edit';
export * from './template-edit';
export * from './profile-edit';
export * from './profile';
export * from './rating-list';
export * from './register';
export * from './reset-password';
export * from './schedule-edit';
export * from './settings';
export * from './splash';
export * from './terms-and-conditions';
export * from './version';
export * from './home';
export * from './article-pilihan';